/*Написать функцию, которая принимает число как аргумент и возвращает функцию, которая 
также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль
результат.*/
const generateSumFinder = () => {
    const sum = (a, b) => a + b;     
    return sum;                      
  };
  const sum = generateSumFinder();   
  sum(1, 5);